{
  "name": "tt-score-view",
  "version": "0.0.1",
  "description": "A table tennis scoring app using Express js",
  "author": "Maya Malakova",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "node-static": "^0.7.10"
  }

}